{
  "name": "react-slide-pane",
  "private": true,
  "author": "Dengju Deng <wj871287@gmail.com>",
  "homepage": "https://react-slide-pane.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Turkyden/react-slide-pane.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^5.0.0-alpha.6",
    "is-ci": "^2.0.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^1.15.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,json,html,css,scss,webmanifest}": "prettier --write"
  },
  "scripts": {
    "commit": "cz",
    "build": "lerna run build",
    "shoot": "lerna run shoot",
    "start": "lerna run --parallel start",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "postinstall": "is-ci || husky install"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
